CFN TEMPLATE INFO:

AMI: ```ami-01460aa81365561fe``` (Amazon Linux AMI 2018.03.0 (HVM), SSD Volume Type)
Keypair needs to be created and it has to be named "tech-key"
OS: ``` Ubuntu```


STEPS TO RUN CFN TEMplate:

please make sure above steps are created and then import the ```cfn.yaml``` file in cloud formation




ANSIBLE :

Note: This will only run in linux system

to run the PLaybook on the linux server

```ansible-playbook jira-playbook.yaml```